com.alexlee.db.driverClass=com.mysql.jdbc.Driver
com.alexlee.db.url=jdbc:mysql://192.168.0.88:3306/alexlee_test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
com.alexlee.db.username=dbuser
com.alexlee.db.password=DBuser123!